cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: Cox
    given-names: Simon
    orcid: https://orcid.org/0000-0002-3884-3420
title: "Machine-readable representation of a the classifiers for Location - from Chapter 3 of the Australian soil and land survey field handbook (3rd edn)"
version: 1.0.0
doi:  
url: https://github.com/ANZSoilData/def-au-asls-location
date-released: 2022-11-23
license: CC0
license-url: https://creativecommons.org/choose/zero/
abstract: >
 Preparation and maintenance of a machine-readable representation of the classifiers described in chapter 3 Location, by L.J. Gregory, R.C. McDonald and R.F. Isbell in Australian soil and land survey field handbook (3rd edn)
